<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All website Data</title>
    <style>
      * {
        margin: 10px;
        padding: 10px;
        box-sizing: border-box;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        background: linear-gradient(to right, #8e2de2, #4a00e0);
        color: #333;
        font-family: Arial, sans-serif;
      }

      h1, h2, h3 {
        text-align: center;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        margin: 5px 0;
        font-weight: bold;
      }

      div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      a {
        color: #42f50b;
        text-decoration: none;
      }

      a:hover {
        color: #00f014;
        text-decoration: underline;
      }

      .button1 {
        background-color: green;
        color: white;
        border-radius: 5px;
        width: 400px;
        height: 60px;
        font-family: "Courier New", Courier, monospace;
        font-style: italic;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        line-height: 60px;
        text-decoration: none;
        margin-bottom: 10px;
      }

      .button1:hover {
        background-color: #4caf50;
      }
    </style>
  </head>
  <body>
    <h1>All Website Data</h1>
    <h3>I am Saad and I have made some sites...</h3>
    <h3>Click on the links below to view the websites:</h3>

    <div>
      <ul>
        <li><a href="https://aliawab.vercel.app" target="_blank">Ali Awab's Website</a></li>
        <li><a href="https://gynaetelecare.com" target="_blank">Mehvish's Second Website</a></li>
        <li><a href="https://markresume.vercel.app" target="_blank">Mark's Website</a></li>
        <li><a href="https://ayesha-website.vercel.app" target="_blank">Ayesha's Wbsite</a></li>
      </ul>
    </div>

    <h2>Now download the project files:</h2>

    <div>
      <h3>Download Ali's Website Folder:</h3>
      <a href="Ali-Awab.zip" download class="button1">Download Ali Awab Folder</a>

      <h3>Download Mehvish's Website Resources:</h3>
      <a href="Mehvish.zip" download class="button1">Download Mehvish Resources</a>

      <h3>Download Mark's Website Folder:</h3>
      <a href="Mark.zip" download class="button1">Download Mark Folder</a>

      <h3>Download Ayesha's Website Folder:</h3>
      <a href="Ayesha.zip" download class="button1">Download Ayesha Folder</a>
    </div>

    <h1>Thanks for visiting my website, Thank You!</h1>
  </body>
</html>
