<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ali Awab | Web3 Strategist & Community Expert</title>
    <meta name="description" content="Motivated Web3 community manager and blockchain strategist with extensive experience in crypto space and community building." />
    <meta name="author" content="Ali Awab" />

    <meta property="og:title" content="Ali Awab | Web3 Strategist & Community Expert" />
    <meta property="og:description" content="Motivated Web3 community manager and blockchain strategist with extensive experience in crypto space and community building." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/bcf4d65d-5131-4d43-bb00-bc9b210e5392.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@datsleepyhead" />
    <meta name="twitter:image" content="/lovable-uploads/bcf4d65d-5131-4d43-bb00-bc9b210e5392.png" />
    
    <link rel="icon" href="/lovable-uploads/bcf4d65d-5131-4d43-bb00-bc9b210e5392.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
