<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Saad Hassan - FrontEnd Dev</title>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <script src="https://www.google.com/recaptcha/api.js?onload=onLoad&render=explicit" async defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #111827;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 2.8em;
      margin-top: 60px;
      margin-bottom: 20px;
      text-align: center;
      text-shadow: 0 0 6px #a855f7, 0 0 12px #ec4899, 0 0 18px #d946ef;
    }

    h2 {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 4px;
      font-size: 1.8em;
      font-weight: bold;
      margin-top: 20px;
    }

    header {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 20px;
      gap: 12px;
      flex-wrap: wrap;
    }

    .LoginButtons {
      background: linear-gradient(135deg, #a855f7, #ec4899);
      padding: 10px 22px;
      border-radius: 12px;
      color: white;
      font-weight: 600;
      font-size: 1em;
      text-decoration: none;
      box-shadow: 0 4px 14px rgba(168, 85, 247, 0.4);
      transition: 0.3s ease-in-out;
    }

    .LoginButtons:hover {
      background: linear-gradient(to right, #f43f5e, #9333ea);
      box-shadow: 0 6px 16px rgba(168, 85, 247, 0.5);
    }

    .profile {
      display: block;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #a855f7;
      box-shadow: 0 0 20px #a855f7aa;
      margin: 20px auto;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .profile:hover {
      transform: scale(1.05);
      box-shadow: 0 0 30px #ec4899cc;
    }

    .char {
      display: inline-block;
      background: linear-gradient(45deg, #a855f7, #ec4899);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    .char:hover {
      text-shadow: 0 0 6px #a855f7, 0 0 12px #ec4899, 0 0 18px #d946ef;
    }

    .up {
      animation-name: floatUp;
    }

    .down {
      animation-name: floatDown;
    }

    @keyframes floatUp {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-15px); }
    }

    @keyframes floatDown {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(15px); }
    }

    section {
      padding: 40px 20px;
      max-width: 960px;
      margin: auto;
    }

    #about p {
      font-size: 1.1em;
      line-height: 1.6;
      color: #d1d5db;
      text-align: center;
      margin: 0 auto;
    }

    #projects h3,
    #contact h3 {
      font-size: 2em;
      margin-bottom: 20px;
      color: #a855f7;
      text-align: center;
    }

    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
      gap: 20px;
    }

    .project-card {
      background-color: #1f2937;
      padding: 20px;
      border-radius: 12px;
      border: 1px solid #374151;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      text-align: center;
    }

    .project-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 15px #a855f777;
    }

    .project-card a {
      color: #facc15;
      text-decoration: none;
      font-weight: bold;
    }

    .social-links {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      font-size: 1.6em;
      margin-bottom: 30px;
    }

    .social-links a {
      color: #d1d5db;
      transition: color 0.3s ease;
    }

    .social-links a:hover {
      color: #a855f7;
    }

    form#contact-form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      max-width: 600px;
      margin: 0 auto;
    }

    form#contact-form input,
    form#contact-form textarea {
      padding: 12px;
      border-radius: 8px;
      border: 1px solid #374151;
      background-color: #1f2937;
      color: white;
      font-size: 1em;
    }

    form#contact-form button {
      padding: 12px;
      background-color: #a855f7;
      color: white;
      font-size: 1em;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.2s;
    }

    form#contact-form button:hover {
      background-color: #9333ea;
    }

    #form-response {
      margin-top: 10px;
      font-size: 0.95em;
      text-align: center;
    }

    .cta-block {
      margin-top: 50px;
      background-color: #1f2937;
      border-left: 4px solid #a855f7;
      padding: 20px;
      border-radius: 10px;
      color: #e5e7eb;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 0 20px #a855f733;
    }

    .cta-block h4 {
      color: #a855f7;
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    .cta-block p {
      font-size: 1.1em;
      line-height: 1.6em;
    }

    footer {
      background-color: #0f172a;
      padding: 25px 20px;
      color: #cbd5e1;
      font-size: 1em;
      text-align: center;
      margin-top: 80px;
      border-top: 1px solid #334155;
      box-shadow: 0 -5px 10px rgba(168, 85, 247, 0.05);
    }

    @media (max-width: 600px) {
      header {
        justify-content: center;
        flex-direction: column;
        gap: 10px;
      }

      h1 {
        font-size: 2em;
      }

      h2 {
        font-size: 1.4em;
        text-align: center;
      }

      .profile {
        width: 120px;
        height: 120px;
      }

      .LoginButtons {
        width: 100%;
        text-align: center;
      }

      .cta-block p,
      #about p {
        font-size: 1em;
      }
    }
  </style>
</head>
<body>
  <header>
  <a class="LoginButtons" href="/login/coming-soon.html">
    <i class="fas fa-sign-in-alt"></i> Login
  </a>
  
  <a class="LoginButtons" href="/signup/coming-soon.html">
    <i class="fas fa-sign-in-alt"></i> Sign Up
  </a>
</header>

  <h1>Saad Hassan</h1>
  <img src="/Assets/AI Photo - Saad.jpg" alt="Saad Hassan" class="profile" />
  <h2 id="title"></h2>

  <section id="about">
    <h3 style="text-align: center;">About Me</h3>
    <p>
      I&#39;m Saad Hassan, a passionate Front-End Developer who loves crafting visually stunning and interactive web experiences.
      I specialize in HTML, CSS, React, and modern frontend tools. Whether it's a landing page or a full product site — I bring ideas to life with pixel-perfect design and clean code.
    </p>
  </section>

  <section id="projects">
    <h3>Websites I've Built for Clients</h3>
    <div class="projects-grid">
      <div class="project-card"><p>👩‍⚕️ Gynaecologist Consultant Website</p><a href="https://gynaetelecare.com" target="_blank">Visit</a></div>
      <div class="project-card"><p>💼 Modern Portfolio Website</p><a href="https://aliawab.vercel.app" target="_blank">Visit</a></div>
      <div class="project-card"><p>🎨 Creative Moderator Portfolio</p><a href="https://empireresume.vercel.app" target="_blank">Visit</a></div>
      <div class="project-card"><p>🚀 Growth Specialist's Portfolio Website</p><a href="https://markresume.vercel.app" target="_blank">Visit</a></div>
      <div class="project-card"><p>And Many More 👨🏼‍💻</p></div>
    </div>
  </section>

  <section id="contact">
    <h3>Contact Me</h3>
    <div class="social-links">
      <a href="https://github.com/soft42111" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://discord.com/users/935757941468954644" target="_blank"><i class="fab fa-discord"></i></a>
      <a href="https://t.me/soft4211" target="_blank"><i class="fab fa-telegram"></i></a>
      <a href="https://twitter.com/soft4211" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="mailto:soft4211@gmail.com"><i class="fas fa-envelope"></i></a>
    </div>

    <form id="contact-form">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <input type="tel" name="phone" placeholder="Your Phone (optional)" />
      <input type="text" name="subject" placeholder="Subject" required />
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <div id="g-recaptcha"></div>
      <input type="hidden" id="captcha-token" name="captcha_token" />
      <button type="submit">Send Message</button>
      <p id="form-response"></p>
    </form>

    <div class="cta-block">
      <h4>🚀 Get Your Own Personalized Website</h4>
      <p>
        Need a sleek, modern website for yourself or your business? I build fast, beautiful, and responsive websites tailored to your brand and style.
        Whether you're a consultant, creator, or entrepreneur — let's bring your vision online.
      </p>
    </div>
  </section>

  <footer>
    <p>Made with ❤️ by Saad Hassan — bringing your ideas to life, one pixel at a time.</p>
  </footer>

  <script>
    const text = "FrontEnd         Developer";
    const container = document.getElementById("title");
    [...text].forEach((char, i) => {
      const span = document.createElement("span");
      span.textContent = char;
      span.classList.add("char", i % 2 === 0 ? "up" : "down");
      span.style.animationDelay = `${i * 0.1}s`;
      container.appendChild(span);
    });

    function onLoad() {
      if (typeof grecaptcha !== 'undefined') {
        grecaptcha.render('g-recaptcha', {
          sitekey: '6LfPi4IrAAAAACnnqLQ9UJS4U_2R5_Xuo7V63Zpl',
          callback: onCaptchaSuccess
        });
      }
    }

    function onCaptchaSuccess(token) {
      document.getElementById('captcha-token').value = token;
    }

    const form = document.getElementById('contact-form');
    const responseEl = document.getElementById('form-response');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      const captchaToken = document.getElementById('captcha-token').value;
      if (!captchaToken) {
        responseEl.textContent = "Please verify you're not a robot.";
        responseEl.style.color = "#f87171";
        return;
      }

      const formData = new FormData(form);
      const data = {
        name: formData.get('name'),
        email: formData.get('email'),
        phone: formData.get('phone'),
        subject: formData.get('subject'),
        message: formData.get('message'),
        captcha_token: captchaToken
      };

      try {
        const res = await fetch('/api/contact', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });

        const result = await res.json();

        if (!res.ok) {
          throw new Error(result.error || "Failed to submit.");
        }

        responseEl.textContent = "Message sent successfully ✅";
        responseEl.style.color = "#a3e635";
        form.reset();
        grecaptcha.reset();
        document.getElementById('captcha-token').value = "";
      } catch (error) {
        console.error("Form error:", error);
        responseEl.textContent = "Something went wrong. Try again!";
        responseEl.style.color = "#f87171";
      }
    });
  </script>
</body>
</html>
