/* src/Watermark.css */
.saad-watermark {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background-color: black;
  color: #111827;
  font-family: sans-serif;
  font-size: 13px;
  border-radius: 8px;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  transform-origin: bottom right;
}

.saad-watermark:hover {
  color: white;
  background-color: #1f1f1f;
  transform: scale(1.07);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.saad-image {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}
.saad-watermark-text {
  font-weight: 500;
  color: #111827;
}