<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>empire-web3-pulse</title>
    <meta name="description" content="Made by Saad" />
    <meta name="author" content="Saad" />

    <meta property="og:title" content="empire-web3-pulse" />
    <meta property="og:description" content="Made by Saad" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-imge-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-imae-p98pqg.png" />
  </head>

<link rel="stylesheet" href="favu.ico">
  <body>
    <link rel="shortcut icon" href="favicn.ico" type="image/x-icon">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
